# aws-sdk-java-stringutils-demo

aws-sdk-for-java-v1-demo/: .gitignore  build.gradle  flake.nix  settings.gradle
aws-sdk-for-java-v1-demo/src/main/java/com/example/: AwsSdkStringUtilsDemoV1.java
aws-sdk-for-java-v2-demo/: build.gradle  flake.nix  settings.gradle
aws-sdk-for-java-v2-demo/src/main/java/com/example/: AwsSdkStringUtilsDemoV2.java
