plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:utils:2.+'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = 'UTF-8'

application {
    mainClassName = 'com.example.AwsSdkStringUtilsDemoV2'
}
